# wechat.mooctest.net

./: .classpath  .gitignore  .project  pom.xml
src/main/java/com/mooctest/weixin/config/: Config.java
src/main/java/com/mooctest/weixin/controller/: AccountController.java  AnswerController.java  CompetitionController.java  GroupController.java  HelloController.java  HelpInfoController.java  QuizController.java  RollcallController.java  TaskController.java
src/main/java/com/mooctest/weixin/dao/: AccountDao.java  AccountInfoDao.java  CompetitionDao.java  PreparedQuizDao.java  QuestionDao.java  QuizAnswerDao.java  QuizDao.java  QuizItemDao.java  RollcallAnswerDao.java  RollcallDao.java  RollcallItemDao.java  TaskDao.java  User2CompetitionDao.java  UserAddressDao.java
src/main/java/com/mooctest/weixin/daobase/: BaseDao.java  IBaseDao.java  PageResults.java  RowMapper.java
src/main/java/com/mooctest/weixin/data/: Accountinfo.java  ContestResult.java  FinishedTask.java  Grade.java  Group.java  JoinGroup.java  JoinResult.java  Password.java  Task.java  TaskInfo.java  TeacherContest.java  Worker.java  WorkerContest.java
src/main/java/com/mooctest/weixin/entity/: Accountinfo.java  Clazz.java  Exam.java  FinishedTask.java  Grade.java  Group.java  JoinGroup.java  JoinResult.java  Password.java  Student.java  Task.java  TaskInfo.java  Worker.java
src/main/java/com/mooctest/weixin/event/: BaseEvent.java  LocationEvent.java  MenuEvent.java  QRCodeEvent.java  SubscribeEvent.java
src/main/java/com/mooctest/weixin/json/: CDL.java  Cookie.java  CookieList.java  HTTP.java  HTTPTokener.java  JSONArray.java  JSONException.java  JSONML.java  JSONObject.java  JSONString.java  JSONStringer.java  JSONTokener.java  JSONWriter.java  Kim.java  Property.java  XML.java  XMLTokener.java
src/main/java/com/mooctest/weixin/manager/: AccountManager.java  ClusteringManager.java  CompetitionManager.java  ContestManager.java  GroupManager.java  LoggerManager.java  Managers.java  MenuManager.java  QuizManager.java  RollcallManager.java  TaskManager.java  User2CompetitionManager.java  UserAddressManager.java  WitestManager.java
src/main/java/com/mooctest/weixin/menu/: Button.java  ClickButton.java  ComplexButton.java  Menu.java  ViewButton.java
src/main/java/com/mooctest/weixin/message/: Article.java  BaseMessage.java  Image.java  ImageMessage.java  LinkMessage.java  LocationMessage.java  Music.java  MusicMessage.java  NewsMessage.java  TextMessage.java  Video.java  VideoMessage.java  Voice.java  VoiceMessage.java
src/main/java/com/mooctest/weixin/model/: Account.java  AccountInfo.java  Admin.java  Competition.java  PreparedQuiz.java  Question.java  Quiz.java  QuizAnswer.java  QuizItem.java  Rollcall.java  RollcallAnswer.java  RollcallItem.java  Task.java  User2Competition.java  UserAddress.java
src/main/java/com/mooctest/weixin/pojo/: JSApiTicket.java  SNSUserInfo.java  Token.java  UserRequest.java  WeixinGroup.java  WeixinMedia.java  WeixinOauth2Token.java  WeixinQRCode.java  WeixinUserInfo.java  WeixinUserList.java
src/main/java/com/mooctest/weixin/service/: GuestService.java  MoocUserService.java  TeacherService.java  WeixinService.java
src/main/java/com/mooctest/weixin/servlet/: WeixinServlet.java
src/main/java/com/mooctest/weixin/session/: Operation.java  Session.java  SessionItem.java
src/main/java/com/mooctest/weixin/util/: AdvancedUtil.java  AnswerValue.java  CommonUtil.java  CustomMessageUtil.java  DistanceUtil.java  ErrorUtil.java  HttpRequestUtil.java  JsSDKSign.java  MenuUtil.java  MessageUtil.java  MyX509TrustManager.java  NewsMessageUtil.java  QuizAnswerFormat.java  ResultMsg.java  SignupUtil.java  SubSet.java
src/main/java/com/qq/weixin/mp/aes/: AesException.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  springmvc.xml
src/main/webapp/: account_bind.jsp  account_menu.jsp  bind_success.jsp  error.jsp  mytask.jsp  task_info.jsp  text_message.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: quiz_base.css  rokg.css  weui.css  weui2.css
src/main/webapp/js/: application-util.js  zepto.min.js
src/main/webapp/view/: account_bind.jsp  account_menu.jsp  danger.jsp  draw.jsp  error.jsp  fail.jsp  header.jsp  hello.jsp  joingroup.jsp  manager_grade.jsp  manager_task.jsp  monthly.jsp  mygrade.jsp  mygroup.jsp  mytask.jsp  quiz_1.jsp  quiz_2.jsp  quiz_3.jsp  quiz_create_new.jsp  quiz_create_next.jsp  quiz_result.jsp  register.jsp  rollcall.jsp  rollcall_create.jsp  statistic.jsp  success.jsp  task_info.jsp  text_message.jsp  workers_grade.jsp  workers_task.jsp
src/test/java/: HttpTest.java
src/test/resources/: applicationContext.xml  jdbc.properties  log4j.properties
